{
  "name": "أدوات الإعلانات العربية",
  "short_name": "أدوات الإعلانات",
  "description": "مجموعة شاملة من الأدوات المجانية لتحسين أداء إعلاناتك الرقمية مع بوت ذكي وتنبيهات تلقائية",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "lang": "ar",
  "dir": "rtl",
  "scope": "./",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "حاسبة CPC", "short_name": "CPC", "description": "احسب تكلفة النقرة", "url": "./cpc-calculator.html", "icons": [{ "src": "favicon.svg", "sizes": "96x96" }] },
    { "name": "حاسبة ROI", "short_name": "ROI", "description": "احسب عائد الاستثمار", "url": "./roi-calculator.html", "icons": [{ "src": "favicon.svg", "sizes": "96x96" }] },
    { "name": "حاسبة ROAS", "short_name": "ROAS", "description": "احسب عائد الإنفاق", "url": "./roas-calculator.html", "icons": [{ "src": "favicon.svg", "sizes": "96x96" }] },
    { "name": "مخطط الميزانية", "short_name": "الميزانية", "description": "وزع ميزانيتك بذكاء", "url": "./budget-planner.html", "icons": [{ "src": "favicon.svg", "sizes": "96x96" }] },
    { "name": "مولد الكلمات", "short_name": "الكلمات", "description": "ولّد كلمات مفتاحية عربية", "url": "./keyword-generator.html", "icons": [{ "src": "favicon.svg", "sizes": "96x96" }] },
    { "name": "جميع الأدوات", "short_name": "كل الأدوات", "description": "استعرض جميع الأدوات", "url": "./all-tools.html", "icons": [{ "src": "favicon.svg", "sizes": "96x96" }] }
  ]
}